<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Search By Id"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idUeditText1" />
    <Button
        android:text="Search by Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idUbutton1" />
    <TextView
        android:text="Enter New Record"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/UeditText2" />
    <Button
        android:text="Update Record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Ubutton2" />
</LinearLayout>