<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/png4"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Create Database"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dbbutton1" />
    <Button
        android:text="Create Table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tablebutton1" />
    <Button
        android:text="Insert Record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/insertbutton2" />
    <Button
        android:text="Show Record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/showbutton5" />
    <Button
        android:text="Get by Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idbutton1" />
    <Button
        android:text="Update Record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/updatebutton3" />
    <Button
        android:text="Delete Record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/deletebutton4" />
    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go To My Work"
        android:id="@+id/switch1" />
</LinearLayout>