<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Enter Id"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myUpdateIdeditText1" />
    <Button
        android:text="Get Record by Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myUpdateIdbutton1" />
    <TextView
        android:text="*****************"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/foreground_material_dark"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="20sp"
        android:id="@+id/textView2" />
    <TextView
        android:text="Enter New Record"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myUpdateEnterNewRecordeditText2" />
    <Button
        android:text="Click for Record Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myUpdateOkbutton2" />
</LinearLayout>